# team-solo-quiz

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/fr/neamar/teamsoloquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neamar/teamsoloquiz/: AnsweredQuestionActivity.kt  LeaderboardActivity.kt  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java  QuestionActivity.kt  QuestionStatsActivity.kt  RegistrationIntentService.java  RewardActivity.kt
app/src/main/java/fr/neamar/teamsoloquiz/adapter/: AnswerAdapter.java  AnswerHolder.java  AnswerStats.java  AnswerStatsAdapter.java  AnswerStatsHolder.java  AnsweredQuestion.java  Question.java  QuestionStats.java  Score.java  ScoreAdapter.java  ScoreHolder.java  SimpleAnswerAdapter.java  SimpleAnswerHolder.java  UnansweredQuestion.java
app/src/main/res/layout/: activity_answered_question.xml  activity_leaderboard.xml  activity_main.xml  activity_question.xml  activity_question_stats.xml  activity_reward.xml  activity_unanswered_question.xml  content_answered_question.xml  content_leaderboard.xml  content_question.xml  content_question_stats.xml  content_reward.xml  content_unanswered_question.xml  item_answer_simple.xml  item_answer_stats.xml  item_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/neamar/teamsoloquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
