<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LeaderboardActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_leaderboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Waiting for first question..." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@id/textView"
        tools:listitems="@layout/item_leaderboard" />
</RelativeLayout>