<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"
    android:layout_marginTop="3dp"
    >

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"

        android:textColor="#1F2021"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Matthieu"
        app:layout_constraintStart_toEndOf="@+id/rank"
        tools:layout_editor_absoluteY="0dp"
        android:textColor="#1F2021"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"

        android:textColor="#1F2021"
        android:textStyle="bold"
        />

</android.support.constraint.ConstraintLayout>